<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shapes</title>
</head>

<body>

    <h1>Shapes</h1>

    <canvas id="myCanvas" width="400" height="300" style="border:0px solid black;"></canvas>

    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");



        //color the entire canvas lightgrey
        ctx.fillStyle = "lightgrey";
        ctx.fillRect(0, 0, 400, 300);



        //draw a filled red rectangle
        ctx.fillStyle = "red";
        ctx.fillRect(30, 10, 300, 180); //x,y,width,height



        //draw a filled blue rectangle
        ctx.fillStyle = "blue";
        ctx.fillRect(300, 200, 75, 75);



        //draw a filled yellow circle
        //beginPath() and closePath() make it apply to this circle only
        ctx.beginPath();
        ctx.arc(250, 70, 50, 0, 2 * Math.PI);
        ctx.fillStyle = "yellow";
        ctx.closePath();
        ctx.fill();  //with path closed, now fill color



        //draw a filled orange circle
        ctx.beginPath();
        ctx.arc(275, 95, 60, 0, 2 * Math.PI);
        ctx.fillStyle = "purple";
        ctx.closePath();
        ctx.fill();



        //draw a filled green triangle
        //move to three coordinates that make a triangle, then fill it
        ctx.beginPath();
        ctx.fillStyle = "green";
        ctx.moveTo(200, 150);
        ctx.lineTo(250, 250);
        ctx.lineTo(150, 250);
        ctx.closePath(); //draw a line back to the starting point
        ctx.fill();



    </script>

</body>

</html>